<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Transaction Title" />

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Amount" />

        <RadioGroup
            android:id="@+id/typeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/incomeRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income" />

            <RadioButton
                android:id="@+id/expenseRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense" />
        </RadioGroup>

        <Button
            android:id="@+id/saveTransactionBtn"
            android:backgroundTint="@color/DarkSlate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Transaction"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
